{
  "name": "backavaliativo",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cls && nodemon server.js"
  },
  "keywords": [
    "SENAI",
    "Node",
    "Server",
    "Javascript"
  ],
  "author": "Vitor Nunes",
  "license": "MIT",
  "description": "Atividade de server com get",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
